.profile-header {
  color: #007bff;
  font-weight: bold;
}

.card {
  border-radius: 15px; 
}

.card-title {
  color: #343a40;
}

.card-text {
  color: #495057; 
}

.resume-link {
  color: #007bff; 
  transition: color 0.3s;
}

.resume-link:hover {
  color: #0056b3; 
  text-decoration: underline;
}

.agency-img {
  max-width: 150px; 
  border: 2px solid #007bff;
  border-radius: 10px; 
}

.job-seeker-item {
  background-color: #f8f9fa;
  border-left: 5px solid #007bff;
  transition: background-color 0.3s;
}

.job-seeker-item:hover {
  background-color: #e2e6ea;
}


/* Login Form */
/* Center the login form */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f6f9;
}

.login-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}


/* Center the signup form */
.signup-container {
  display: flex;  
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f6f9;
}

.signup-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin: auto;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
}



button.btn{
  width: 25%;
margin: auto;
 
}

.signupbtn, .logoutbtn{
  /* margin: auto; */
  display: flex;
  justify-content: center;
}



