  /:
    get:
      summary: Welcome message
      responses:
        '200':
          description: Hello World!
  /users:
    post:
      summary: Create a user
      tags: [Users]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                firstName:
                  type: string
                lastName:
                  type: string
                email:
                  type: string
                password:
                  type: string
                dob:
                  type: string
                  format: date
                gender:
                  type: string
                contact:
                  type: string
      responses:
        '201':
          description: User created successfully
        '400':
          description: Please provide all required fields
        '500':
          description: Internal server error
    get:
      summary: Get all users
      tags: [Users]
      responses:
        '200':
          description: List of users
        '500':
          description: Internal server error
  /users/{id}:
    get:
      summary: Get user by ID
      tags: [Users]
      parameters:
        - in: path
          name: id
          required: true
          description: Numeric ID of the user to get
          schema:
            type: integer
      responses:
        '200':
          description: User details
        '404':
          description: User not found
        '500':
          description: Internal server error
    put:
      summary: Update user
      tags: [Users]
      parameters:
        - in: path
          name: id
          required: true
          description: Numeric ID of the user to update
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                firstName:
                  type: string
                lastName:
                  type: string
                email:
                  type: string
                dob:
                  type: string
                  format: date
                gender:
                  type: string
                contact:
                  type: string
      responses:
        '200':
          description: User updated successfully
        '404':
          description: User not found
        '500':
          description: Internal server error
    delete:
      summary: Delete user
      tags: [Users]
      parameters:
        - in: path
          name: id
          required: true
          description: Numeric ID of the user to delete
          schema:
            type: integer
      responses:
        '200':
          description: User deleted successfully
        '404':
          description: User not found
        '500':
          description: Internal server error
