/* Navbar styles */
.navbar-primary {
  background-color: #007bff; 
}

.navbar-brand {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
}


.me-3 {
  margin-right: 2rem;
}



.profile-header {
  color: #0062cc;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.profile-card {
  background-color: #f4f6f9;
  border-radius: 10px;
}

.resume-link {
  color: #17a2b8;
  transition: color 0.3s;
}

.resume-link:hover {
  color: #138496;
  text-decoration: underline;
}

.table {
  background-color: #e9ecef;
}

.thead-dark {
  background-color: #343a40;
  color: #fff;
}

.table-hover tbody tr:hover {
  background-color: #dcdcdc;
}

.profile-img,
.agency-img {
  max-width: 150px;
  border-radius: 8px;
  border: 2px solid #007bff;
  margin-top: 15px;
}

.status-label {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.approved {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

.rejected {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.chat-btn {
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s;
}

.chat-btn:hover {
  background-color: #0056b3;
}




.profile-left, .profile-right {
  flex: 1; /* Allows both sides to take equal width */
  margin: 0 15px; /* Adds some spacing between the columns */
}

.profile-card {
  margin-bottom: 20px; /* Add space between cards */
}

.profile-img, .agency-img {
  max-width: 100%;
  height: auto; /* Maintain aspect ratio */
}
