.chat-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .chat-box {
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .chat-header {
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    background-color: #f9f9f9;
  }
  
  .chat-input {
    border-top: 1px solid #ddd;
  }
  
  .message {
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    width: fit-content;
  }
  
  .sent {
    background-color: #007bff;
    color: white;
    margin-left: auto;
  }
  
  .received {
    background-color: #e4e6eb;
    margin-right: auto;
  }
  
  .message strong {
    font-weight: 600;
  }
  
  .chat-input input {
    border-radius: 20px;
  }
  
  .chat-input button {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  



   /* .chat-popup {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 300px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.chat-header {
    background: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
}

.chat-input {
    display: flex;
    padding: 10px;
}

.chat-input input {
    flex: 1;
    margin-right: 10px;
} */
