/* Login Form */
/* Center the login form */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f6f9;
  }
  
  .login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  
  /* Center the signup form */
  .signup-container {
    display: flex;  
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f6f9;
  }
  
  .signup-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin: auto;
  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
  }
  
  
  
  button.btn{
    /* width: 25%; */
  margin: auto;
   
  }
  
  .signupbtn, .logoutbtn{
    /* margin: auto; */
    display: flex;
    justify-content: center;
  }
  